# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

# see macappnotarizer-projects.sample.yaml in sysadmin/ci-notary-service for details

##########################################################################################################
# The entries are sorted by their project name (i.e. the name of the directory for the project on invent)
# Since notarization is done via API requests to Apple hence we don't want high traffic branches like master
##########################################################################################################

multimedia/kdenlive:
  applicationid: org.kde.Kdenlive
  branches:
    # The master branch of Kdenlive is enabled to test the inital setup
    # It should be disabled when everything works (see note on top)
    master:
    release/23.08:
    release/24.02:

sdk/kdiff3:
  applicationid: org.kde.KDiff3
  branches:
    1.11:

education/labplot:
  applicationid: org.kde.labplot
  branches:
    release/2.10:
